<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="style.css"> 
	<link
	href="https://fonts.googleapis.com/css2? 
	family=Ubuntu+Mono&display=swap" 
	rel="stylesheet">	 
</head> 

<body> 
	<header> 
		<h1 id="top">Retro</h1> 
		<h1 id="top1">Restaurant</h1> 
	</header> 
	<hr> 
	<nav id="navbar"> 
		<ul id="navcontent"> 
			<li><a href="#">Home</a></li> 
			<li><a href="#">About</a></li> 
			<li><a href="#">Menu</a></li> 
			<li><a href="#">ContactUs</a></li> 
		</ul> 
	</nav> 
	<div id="container1"> 
		<div id="row1"> 
			Welcome to Retro Restaurant 
            <br>
            <img src="pexels-photo-262978.jpeg" height="400px" width="1300px">
		</div> 
		<button class="btn">ORDER NOW</button> 
	<footer>Copyright © 2024
		All Rights are reserved</footer> 
</body> 
</html> 
